<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | 3-column preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      /* Custom Colors /Fonts*/

      @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap');

      :root {
        --bright-orange: hsl(31, 77%, 52%);
        --Dark-cyan: hsl(184, 100%, 22%);
        --Very-dark-cyan: hsl(179, 100%, 13%);
        --Transparent-white: hsla(0, 0%, 100%, 0.75);
        --Very-light-gray: hsl(0, 0%, 95%);
      }
      /* Base Reset */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      * {
        margin: 0;
        padding: 0;
        font: inherit;
      }

      html {
        font-size: 62.5%;
        background-color: var(--Very-light-gray);
      }

      body {
        min-height: 100vh;
      }

      img,
      picture,
      svg,
      video {
        display: block;
        max-width: 100%;
      }

      /* Text */
      h1 {
        font-size: 4rem;
        font-weight: 600;
        font-family: 'Big Shoulders Display';
        color: var(--Very-light-gray);
      }

      p,
      a {
        font-size: 1.5rem;
        font-weight: 400;
        font-family: 'Lexend Deca', sans-serif;
        text-decoration: none;
        color: var(--Transparent-white);
      }

      p {
        margin: 3rem 0;
        line-height: 2.5rem;
      }

      /* Components */
      .container {
        max-width: 350px;
        margin: 0 auto;
      }

      .button {
        background-color: var(--Very-light-gray);
        text-align: center;
        padding: 1rem;
        width: 15rem;
        border-radius: 5rem;
      }

      .button-text-sedans {
        color: var(--bright-orange);
      }
      .button-text-suvs {
        color: var(--Dark-cyan);
      }
      .button-text-luxury {
        color: var(--Very-dark-cyan);
      }

      .image {
        margin-bottom: 2rem;
      }

      /* Section Styling */
      .sedans,
      .suvs,
      .luxury {
        padding: 5rem;
      }

      .sedans {
        margin-top: 2rem;
        background-color: var(--bright-orange);
        border-radius: 1rem 1rem 0 0;
      }

      .suvs {
        background-color: var(--Dark-cyan);
      }

      .luxury {
        background-color: var(--Very-dark-cyan);
        border-radius: 0 0 1rem 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="sedans">
        <div class="image"><img src="images/icon-sedans.svg" alt="" /></div>
        <h1>SEDANS</h1>
        <p>
          Choose a sedan for its affordability and excellent fuel economy. Ideal
          for cruising in the city or on your next road trip.
        </p>
        <div class="button">
          <a class="button-text button-text-sedans" href="#">Learn More</a>
        </div>
      </div>

      <div class="suvs">
        <div class="image"><img src="images/icon-suvs.svg" alt="" /></div>
        <h1>SUVS</h1>
        <p>
          Take an SUV for its spacious interior, power, and versatility. Perfect
          for your next family vacation and off-road adventures.
        </p>
        <div class="button">
          <a class="button-text button-text-suvs" href="#">Learn More</a>
        </div>
      </div>

      <div class="luxury">
        <div class="image"><img src="images/icon-luxury.svg" alt="" /></div>
        <h1>LUXURY</h1>
        <p>
          Cruise in the best car brands without the bloated prices. Enjoy the
          enhanced comfort of a luxury rental and arrive in style.
        </p>
        <div class="button">
          <a class="button-text button-text-luxury" href="#">Learn More</a>
        </div>
      </div>
    </div>
  </body>
</html>
